class User
types
  public String = seq1 of char;
values
-- TODO Define values here
instance variables
  protected user: User;
  protected name: String;
  public friends: set of User;
  protected posts: seq of Post;
  
  -- No self friendship
  inv user not in set friends;
operations
  public User: String ==> User
      User(userName) == (
        name := userName;
        friends := {};
        posts := [];
        user := self;
        return self;
      )
      pre userName <> ""
      post name = userName and friends = {} and posts = [];
  
  pure public getName: () ==> String
      getName() == return name
      post RESULT = name;
  
  public getFriends: () ==> set of User
      getFriends() == return friends
      post RESULT = friends;
  
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User