class Message
types
  public String = seq1 of char;
  public Date = Date`Date;
values
instance variables
  protected content: String;
  protected author: User;
  protected timestamp: Date;
 
operations
  pure public getAuthor: () ==> User
      getAuthor() == return author
      post RESULT = author;
  
  pure public getTimestamp: () ==> Date
      getTimestamp() == return timestamp
      post RESULT = timestamp;
  
  pure public getContent: () ==> String
  		getContent() == return content
  		post RESULT = content;
 	
	pure public contentContains: String ==> bool
		contentContains(string) == (
			dcl msgContent: seq of char := content;
			
			while len msgContent >= len string do (
				if msgContent(1,...,len string) = string
				then return true
				else msgContent := tl msgContent
			);
			
			return false
		)
      
functions
traces
end Message