class SortMachine

instance variables
  srt: Sorter := new MergeSort();

                                                                                                                                                                                                                           

operations

  public SetSort: Sorter ==> ()
  SetSort(s) ==
    srt := s;
                                                                                   
  public GoSorting: seq of int ==> seq of int  
  GoSorting(arr) ==
    return srt.Sort(arr);
                                                                                         
  public SetAndSort: Sorter * seq of int ==> seq of int
  SetAndSort(s, arr) ==
  ( srt := s;
    return srt.Sort(arr)
  )

traces



end SortMachine