class TestFacebook is subclass of Test

instance variables
	u1 : User;
	u2 : User;
	u3 : User;
	u4 : User;
	u5 : User;
	u6 : User;
	u7 : User;
	u8 : User;
	u9 : User;
	
operations
		protected setupUsers: () ==> ()
		setupUsers() == (
			u1 := new User("user1");
			u2 := new User("user2");
			u3 := new User("user3");
			u4 := new User("user4");
			u5 := new User("user5");
			u6 := new User("user6");
			u7 := new User("user7");
			u8 := new User("user8");
			u9 := new User("user9");
		);
		
		protected testFeed: () ==> ()
			testFeed() == (
				facebook := Facebook`clearInstance();
				setupUsers();
				
				facebook.addUsers({u1,u2,u3,u4});
				facebook.addFriendship(u1,u2);
				facebook.addFriendship(u2,u3);
				u1.makePublication("boas tudo bem", 20181221, <Public>);
				u1.makePublication("not for you", 20181221, <Friends>);
				u2.makePublication("boazz", 20181201, <Friends>);
				
				assertTrue(len facebook.getUserFeed(u1) = 1);
				assertTrue(len facebook.getUserFeed(u2) = 2);
				assertTrue(len facebook.getUserFeed(u3) = 1);
				assertTrue(len facebook.getUserFeed(u4) = 0);
			);
		
		protected testFriendSuggestions: () ==> ()
			testFriendSuggestions() == (
				dcl userSeq: seq of User;
				facebook := Facebook`clearInstance();
				setupUsers();
				
				facebook.addUsers({u1, u2, u3, u4, u5, u6, u7, u8, u9});
				
				-- Testing general case
				-- u1 has 3 friends: u2, u3, and u4
				facebook.addFriendship(u1, u2);
				facebook.addFriendship(u1, u3);
				facebook.addFriendship(u1, u4);
				
				-- u5 has 2 friends: u3, and u4
				facebook.addFriendship(u5, u3);
				facebook.addFriendship(u5, u4);
				
				facebook.addFriendship(u6, u3);
				facebook.addFriendship(u7, u2);
				facebook.addFriendship(u7, u8);
				
				userSeq := facebook.getFriendSuggestions(u1);
				assertEqual(3, len userSeq);
				assertEqual([u5,u6,u7], userSeq);
				
				userSeq := facebook.getFriendSuggestions(u5);
				assertEqual(2, len userSeq);
				assertEqual([u1, u6], userSeq);
				
				-- Testing case where target user has no friends
				userSeq := facebook.getFriendSuggestions(u9);
				assertEqual(0, len userSeq);
										
		);
		
			
	public Run: () ==> ()
			Run() == (
				IO`println("\nRunning Facebook Tests\n");
				
				testFeed();
				testFriendSuggestions();
				
				IO`println("\nFacebook Tests ran successfully\n");
			);

end TestFacebook