class TestFacebook is subclass of Test

instance variables
	u1 : User := new User("user1");
	u2 : User := new User("user2");
	u3 : User := new User("user3");
	u4 : User := new User("user4");
	
operations
	protected testFeed: () ==> ()
		testFeed() == (
			facebook.clearInstance();
			facebook.addUsers({u1,u2,u3,u4});
			facebook.addFriendship(u1,u2);
			facebook.addFriendship(u2,u3);
			u1.makePublication("boas tudo bem", 20181221, <Public>);
			u1.makePublication("not for you", 20181221, <Friends>);
			u2.makePublication("boazz", 20181201, <Friends>);
			
			assertTrue(len facebook.getUserFeed(u1) = 1);
			assertTrue(len facebook.getUserFeed(u2) = 2);
			assertTrue(len facebook.getUserFeed(u3) = 1);
			assertTrue(len facebook.getUserFeed(u4) = 0);
		);
			
	public Run: () ==> ()
			Run() == (
				IO`println("\nRunning Facebook Tests\n");
				
				testFeed();
				
				IO`println("\nFacebook Tests ran successfully\n");
			);

end TestFacebook